Client/kubejs/data/mmorpg/base_gear_types/staff_growing_staff.json (before)
{
  "id": "staff_growing_staff",
  "weight": 2000,
  "rarity": 0,
  "tier": 0,
  "implicit_stats": [
    {
      "firstMin": 3.0,
      "firstMax": 10.0,
      "secondMin": 0.0,
      "secondMax": 0.0,
      "stat": "increase_healing",
      "type": "flat"
    }
  ],
  "base_stats": [
    {
      "firstMin": 2.0,
      "firstMax": 3.0,
      "secondMin": 3.0,
      "secondMax": 6.0,
      "stat": "physical_weapon_damage",
      "type": "flat"
    },
    {
      "firstMin": 2.0,
      "firstMax": 5.0,
      "secondMin": 0.0,
      "secondMax": 0.0,
      "stat": "critical_hit",
      "type": "flat"
    }
  ],
  "level_range": {
    "start": 0.8,
    "end": 1.0
  },
  "tag_list": {
    "tags": [
      "wand",
      "mage_weapon",
      "weapon_family",
      "melee_weapon",
      "intelligence"
    ]
  },
  "stat_req": {
    "dex_req": 0.0,
    "int_req": 0.0,
    "str_req": 0.0
  },
  "item_id": "mmorpg:weapon/wand/staff_growing_staff",
  "gear_slot": "wand",
  "weapon_type": "Wand",
  "attack_style": "MELEE"
}

Client/kubejs/data/mmorpg/base_gear_types/staff_growing_staff.json (after)
{
  "id": "staff_growing_staff",
  "weight": 2000,
  "rarity": 0,
  "tier": 0,
  "implicit_stats": [
    {
      "firstMin": 3.0,
      "firstMax": 10.0,
      "secondMin": 0.0,
      "secondMax": 0.0,
      "stat": "increase_healing",
      "type": "flat"
    }
  ],
  "base_stats": [
    {
      "firstMin": 2.0,
      "firstMax": 3.0,
      "secondMin": 3.0,
      "secondMax": 6.0,
      "stat": "physical_weapon_damage",
      "type": "flat"
    },
    {
      "firstMin": 2.0,
      "firstMax": 5.0,
      "secondMin": 0.0,
      "secondMax": 0.0,
      "stat": "critical_hit",
      "type": "flat"
    },
    {
      "firstMin": 1.0,
      "firstMax": 3.0,
      "secondMin": 0.0,
      "secondMax": 0.0,
      "stat": "mana_on_hit",
      "type": "flat"
    }

  ],
  "level_range": {
    "start": 0.8,
    "end": 1.0
  },
  "tag_list": {
    "tags": [
      "wand",
      "mage_weapon",
      "weapon_family",
      "melee_weapon",
      "intelligence"
    ]
  },
  "stat_req": {
    "dex_req": 0.0,
    "int_req": 0.0,
    "str_req": 0.0
  },
  "item_id": "mmorpg:weapon/wand/staff_growing_staff",
  "gear_slot": "wand",
  "weapon_type": "Wand",
  "attack_style": "MELEE"
}

Client/kubejs/data/mmorpg/base_gear_types/staff_growing_staff.json (diff)
@@ -29,7 +29,16 @@
       "secondMax": 0.0,
       "stat": "critical_hit",
       "type": "flat"
+    },
+    {
+      "firstMin": 1.0,
+      "firstMax": 3.0,
+      "secondMin": 0.0,
+      "secondMax": 0.0,
+      "stat": "mana_on_hit",
+      "type": "flat"
     }
+
   ],
   "level_range": {
     "start": 0.8,
