Client/kubejs/data/mmorpg/base_gear_types/wand2.json (before)
{
  "id": "wand2",
  "weight": 1000,
  "rarity": 0,
  "tier": 0,
  "implicit_stats": [
    {
      "firstMin": 3.0,
      "firstMax": 10.0,
      "secondMin": 0.0,
      "secondMax": 0.0,
      "stat": "spell_damage",
      "type": "flat"
    }
  ],
  "base_stats": [
    {
      "firstMin": 1.0,
      "firstMax": 2.0,
      "secondMin": 3.0,
      "secondMax": 5.0,
      "stat": "faster_cast_rate",
      "type": "flat"
    },
    {
      "firstMin": 1.0,
      "firstMax": 2.0,
      "secondMin": 3.0,
      "secondMax": 5,
      "stat": "cdr",
      "type": "flat"
    },
    {
      "firstMin": 1.0,
      "firstMax": 2.0,
      "secondMin": 2.0,
      "secondMax": 2.5,
      "stat": "physical_weapon_damage",
      "type": "flat"
    }
  ],
  "level_range": {
    "start": 0.4,
    "end": 0.6
  },
  "tag_list": {
    "tags": [
      "wand",
      "mage_weapon",
      "weapon_family",
      "melee_weapon",
      "intelligence"
    ]
  },
  "stat_req": {
    "dex_req": 0.0,
    "int_req": 0.0,
    "str_req": 0.0
  },
  "item_id": "mmorpg:weapon/wand/wand2",
  "gear_slot": "wand",
  "weapon_type": "Wand",
  "attack_style": "MAGIC"
}

Client/kubejs/data/mmorpg/base_gear_types/wand2.json (after)
{
  "id": "wand2",
  "weight": 1000,
  "rarity": 0,
  "tier": 0,
  "implicit_stats": [
    {
      "firstMin": 3.0,
      "firstMax": 10.0,
      "secondMin": 0.0,
      "secondMax": 0.0,
      "stat": "spell_damage",
      "type": "flat"
    }
  ],
  "base_stats": [
    {
      "firstMin": 5.0,
      "firstMax": 15.0,
      "secondMin": 3.0,
      "secondMax": 5.0,
      "stat": "faster_cast_rate",
      "type": "flat"
    },
    {
      "firstMin": 5.0,
      "firstMax": 15.0,
      "secondMin": 3.0,
      "secondMax": 5,
      "stat": "cdr",
      "type": "flat"
    },
    {
      "firstMin": 1.0,
      "firstMax": 2.0,
      "secondMin": 2.0,
      "secondMax": 2.5,
      "stat": "physical_weapon_damage",
      "type": "flat"
    }
  ],
  "level_range": {
    "start": 0.4,
    "end": 0.6
  },
  "tag_list": {
    "tags": [
      "wand",
      "mage_weapon",
      "weapon_family",
      "melee_weapon",
      "intelligence"
    ]
  },
  "stat_req": {
    "dex_req": 0.0,
    "int_req": 0.0,
    "str_req": 0.0
  },
  "item_id": "mmorpg:weapon/wand/wand2",
  "gear_slot": "wand",
  "weapon_type": "Wand",
  "attack_style": "MAGIC"
}

Client/kubejs/data/mmorpg/base_gear_types/wand2.json (diff)
@@ -15,16 +15,16 @@
   ],
   "base_stats": [
     {
-      "firstMin": 1.0,
-      "firstMax": 2.0,
+      "firstMin": 5.0,
+      "firstMax": 15.0,
       "secondMin": 3.0,
       "secondMax": 5.0,
       "stat": "faster_cast_rate",
       "type": "flat"
     },
     {
-      "firstMin": 1.0,
-      "firstMax": 2.0,
+      "firstMin": 5.0,
+      "firstMax": 15.0,
       "secondMin": 3.0,
       "secondMax": 5,
       "stat": "cdr",
