config/charm.toml (before)
#Tools with the Acquisition enchantment automatically pick up drops.
"Acquisition Enabled" = true
#Aerial Affinity is a boots enchantment that increases mining rate when not on the ground.
"AerialAffinity Enabled" = true
#Removes minimum and maximum XP costs on the anvil. Anvils are also less likely to break.
"AnvilImprovements Enabled" = true
#Lightweight armor is invisible and does not increase mob awareness when drinking Potion of Invisibility.
"ArmorInvisibility Enabled" = true
#Storage for maps that automatically updates the displayed map as you explore.
"Atlas Enabled" = true
#Refills your hotbar from your inventory.
"AutoRestock Enabled" = true
#Unlocks all vanilla recipes.
"AutomaticRecipeUnlock Enabled" = true
#Right-click a bat with a bucket to capture it. Right-click again to release it and locate entities around you.
"BatBuckets Enabled" = true
#Passive and friendly mobs will heal themselves within range of a beacon with the regeneration effect.
"BeaconsHealMobs Enabled" = true
#Beekeepers are villagers that trade beekeeping items. Their job site is the beehive.
"Beekeepers Enabled" = true
#Ender pearl storage. Eating a chorus fruit will teleport you to the nearest ender pearl block.
"BlockOfEnderPearls Enabled" = true
#A storage block for gunpowder. It obeys gravity and dissolves in lava.
"BlockOfGunpowder Enabled" = true
#A storage block for sugar. It obeys gravity and dissolves in water.
"BlockOfSugar Enabled" = true
#Bookshelves that can hold up to 9 stacks of books and maps.
"Bookcases Enabled" = true
#Campfires no longer damage mobs.
"CampfiresNoDamage Enabled" = true
#Candles are made from beeswax and have a lower ambient light than torches.
"Candles Enabled" = true
#Cave spiders have a chance to drop cobwebs.
"CaveSpidersDropCobwebs Enabled" = true
#Chickens randomly drop feathers.
"ChickensDropFeathers Enabled" = true
#Coral can be combined with sea lanterns to make colored variants.
"CoralSeaLanterns Enabled" = true
#Coral Squids spawn near coral in warm oceans.
"CoralSquids Enabled" = true
#A smaller storage solution with the benefit of being transportable.
"Crates Enabled" = true
#Combine a tool or armor with a netherite nugget on an anvil to reduce its repair cost.
"DecreaseRepairCost Enabled" = true
#Right-clicking dirt with a shovel turns it into grass path.
"DirtToPath Enabled" = true
#Endermites drop endermite powder that can be used to locate an End City.
"EndermitePowder Enabled" = true
#Extends the lifetime of netherite-based items before they despawn.
"ExtendNetherite Enabled" = true
#Adds custom recipes.
"ExtraRecipes Enabled" = true
#Extract enchantments from any enchanted item into an empty book using the grindstone.
"ExtractEnchantments Enabled" = true
#A player wearing feather falling enchanted boots will not trample crops.
"FeatherFallingCrops Enabled" = true
#Glowballs can be thrown to produce a light source where they impact.
"Glowballs Enabled" = true
#Gold variant of vanilla iron bars.
"GoldBars Enabled" = true
#Gold version of the vanilla chain.
"GoldChains Enabled" = true
#Gold version of the vanilla lanterns.
"GoldLanterns Enabled" = true
#Right-click with a hoe to quickly harvest and replant a fully-grown crop.
"HoeHarvesting Enabled" = true
#Husks spawn anywhere within their biome and have a chance to drop sand.
"HuskImprovements Enabled" = true
#Button to automatically tidy inventories.
"InventoryTidying Enabled" = true
#A functional block that speeds up cooking of clay, bricks and terracotta.
"Kilns Enabled" = true
#Lumberjacks are villagers that trade wooden items. Their job site is the woodcutter.
"Lumberjacks Enabled" = true
#Show maps in tooltips.
"MapTooltips Enabled" = true
#Adds decoration and more ores to mineshafts.
"MineshaftImprovements Enabled" = true
#Configure how often mob sounds are played.
"MobSoundCulling Enabled" = true
#Mooblooms are cow-like mobs that come in a variety of flower types. They spawn flowers where they walk and can be milked for suspicious stew.
"Mooblooms Enabled" = true
#Crying obsidian and refined obsidian can be used to construct nether portal frames.
"MorePortalFrames Enabled" = true
#Villages can spawn in swamps and jungles.
"MoreVillageBiomes Enabled" = true
#Playing a record in a jukebox stops background music from playing at the same.
#Creative music tracks may also play in survival mode.
"MusicImprovements Enabled" = true
#Netherite nuggets can be combined to create a netherite ingot.
"NetheriteNuggets Enabled" = true
#Parrots stay on your shoulder when jumping and falling. Crouch to make them dismount.
"ParrotsStayOnShoulder Enabled" = true
#Right-clicking on a grass path block with a hoe turns it back into dirt.
"PathToDirt Enabled" = true
#Allows crafting from inventory if the player has a crafting table in their inventory.
"PortableCrafting Enabled" = true
#Allows access to chest contents if the player has an Ender Chest in their inventory.
"PortableEnderChest Enabled" = true
#Raid horns are sometimes dropped from raid leaders and can be used to call off or start raids.
"RaidHorns Enabled" = true
#A lantern that emits light when a redstone signal is received.
"RedstoneLanterns Enabled" = true
#A block that acts like sand but is powered like a block of redstone.
"RedstoneSand Enabled" = true
#Decorative block made by smelting obsidian.
"RefinedObsidian Enabled" = true
#When any action would cause a villager to become a nitwit, it becomes an unemployed villager instead.
"RemoveNitwits Enabled" = true
#Removes the potion enchantment glint so you can see what the potion color is.
"RemovePotionGlint Enabled" = true
#Shows the contents of a Shulker Box on hover-over.
"ShulkerBoxTooltips Enabled" = true
#Allows the night to pass when a specified number of players are asleep.
"SleepImprovements Enabled" = true
#Smelt glowstone to get smooth glowstone.
"SmoothGlowstone Enabled" = true
#Increases snow layers in cold biomes during thunderstorms.
"SnowStorms Enabled" = true
#Allows enchanted books to stack.
"StackableEnchantedBooks Enabled" = true
#Allows potions to stack.
"StackablePotions Enabled" = true
#Allows stews to stack.
"StackableStews Enabled" = true
#Strays spawn anywhere within their biome and have a chance to drop blue ice.
"StrayImprovements Enabled" = true
#Tamed animals do not take direct damage from players.
"TamedAnimalsNoDamage Enabled" = true
#When applied, this enchantment lets you change the color of the enchanted glint using dye on an anvil. Requires Core 'Enchantment glint override' to be true.
"Tinted Enabled" = true
#As long as a Totem of Undying is in your inventory, it will be consumed to protect you from death.
"UseTotemFromInventory Enabled" = true
#Barrels available in all types of vanilla wood.
"VariantBarrels Enabled" = true
#Bookshelves available in all types of vanilla wood.
"VariantBookshelves Enabled" = true
#Chests available in all types of vanilla wood.
"VariantChests Enabled" = true
#Ladders available in all types of vanilla wood.
"VariantLadders Enabled" = true
#Mobs may spawn with different textures.
"VariantMobTextures Enabled" = true
#Villagers are attracted when the player holds a block of emeralds.
"VillagersFollowEmeraldBlocks Enabled" = true
#Wandering traders only appear near signal campfires and sell maps to biomes and structures.
"WanderingTraderImprovements Enabled" = true
#A witch has a chance to drop a Potion of Luck when killed by a player.
"WitchesDropLuck Enabled" = true
#A functional block that adds more efficient recipes for crafting wooden stairs and slabs.
"Woodcutters Enabled" = true

[AnvilImprovements]
	#If true, removes the maximum cost of 40 XP when working items on the anvil.
	"Remove Too Expensive" = true
	#If true, anvils are 50% less likely to take damage when used.
	"Stronger anvils" = true
	#If true, an enchanted book with a level higher than the maximum enchantment level may be applied to an item.
	"Allow higher enchantment levels" = true
	#If true, items show their repair cost in their tooltip when looking at the anvil screen.
	"Show item repair cost" = true

[Atlas]
	#The atlas will create maps of this size (0-4).
	"Map Size" = 2
	#Allow opening the atlas while it is in the off hand.
	"Open in off hand" = false

[BatBuckets]
	#Number of seconds that entities will receive the glowing effect.
	"Glowing time" = 10
	#Range (in blocks) in which entities will glow.
	"Viewing range" = 24

[Beekeepers]
	#Chance of a custom building to spawn. For reference, a vanilla library is 5.
	"Beekeeper house weight" = 5

[BlockOfEnderPearls]
	#A chorus fruit will teleport you to an ender pearl block within this range (in blocks).
	"Chorus teleport range" = 8
	#If true, eating a chorus fruit while in range of an ender pearl block will teleport you to it.
	"Chorus fruit teleport" = true
	#If true, a silverfish has a chance to be converted into an endermite when it is next to an ender pearl block.
	"Convert silverfish to endermite" = true

[Bookcases]
	#Additional items that may be placed in bookcases.
	"Valid books" = ["strange:scroll"]

[CampfiresNoDamage]
	#If true, soul campfires will still cause damage to mobs.
	"Soul campfires cause damage" = true

[Candles]
	#The amount of light (out of 15) that a lit candle will provide.
	"Light level" = 9
	#If true, candles will be lit when placed rather than needing a flint and steel.
	"Lit when placed" = false

[CaveSpidersDropCobwebs]
	#Maximum cobwebs dropped when cave spider is killed.
	"Maximum drops" = 2

[CoralSquids]
	#Chance (out of 1.0) of a coral squid dropping coral when killed by the player.
	"Drop chance" = 0.2
	#Chance of coral squids spawning in warm ocean biomes.
	"Spawn weight" = 50

[Core]
	#If true, routes additional debug messages into the standard game log.
	"Debug mode" = false
	#If inventory crafting or inventory ender chest modules are enabled, pressing escape or inventory key returns you to the inventory rather than closing the window.
	"Inventory button return" = false
	#If true, replaces vanilla glint color rendering with Charm's, allowing for multiple enchantment glint colors.
	"Enchantment glint override" = true
	#Set the default glint color for all enchanted items.  Requires 'Enchantment glint override' to be true.
	"Enchantment glint color" = "purple"

[Crates]
	#If true, hovering over a crate will show its contents in a tooltip.
	"Show tooltip" = true

[DecreaseRepairCost]
	#Number of levels required to reduce repair cost on the anvil.
	"XP cost" = 0
	#The tool repair cost will be decreased by this amount.
	"Repair cost decrease" = 5

[EndermitePowder]
	#Maximum endermite powder dropped when endermite is killed.
	"Maximum drops" = 2

[EntitySpawners]
	#Player will trigger EntitySpawner blocks when closer than this distance.
	"Trigger distance" = 16

[ExtendNetherite]
	#Additional time (in seconds) given to netherite and netherite-based items before they despawn.
	"Extra lifetime" = 300

[ExtraRecipes]
	#If true, adds a recipe for Gilded Blackstone using gold nuggets and blackstone.
	"Gilded Blackstone" = true
	#If true, adds a recipe for the Trident using prismarine shards and crystals.
	Trident = true
	#If true, adds a recipe for Cyan Dye using warped roots.
	"Cyan Dye" = true
	#If true, adds a recipe for Green Dye using yellow and blue dyes.
	"Green Dye" = true
	#If true, adds a recipe for Soul Torches using soul sand/soul soil and sticks.
	"Soul Torch" = true

[ExtractEnchantments]
	#Initial XP cost before adding XP equivalent to the enchantment level(s) of the item.
	"Initial XP cost" = 2

[FeatherFallingCrops]
	#Turn this off to prevent trampling even when the player does not wear feather falling boots.
	"Requires feather falling" = true

[HuskImprovements]
	#If true, husks can spawn anywhere within their biome rather than just the surface.
	"Spawn anywhere in biome" = true
	#If true, husks drop sand when killed.
	"Drop sand when killed" = true
	#Maximum sand dropped when husk is killed.
	"Maximum drops" = 2

[Lumberjacks]
	#Chance of a custom building to spawn. For reference, a vanilla library is 5.
	"Lumberjack house weight" = 5

[MineshaftImprovements]
	#If true, stone, ore, lanterns and TNT will spawn inside mineshaft corridors.
	"Corridor blocks" = true
	#If true, occasionally there will be piles of ore in mineshaft corridors.
	"Corridor block piles" = true
	#If true, precious ores will spawn in the central mineshaft room.
	"Room blocks" = true
	#If true, loot crates will be added to mineshaft corridors.
	"Add crates" = true

[MobSoundCulling]
	#List of mobs to apply the custom sound delay to.
	"Custom mob types" = ["minecraft:cow", "minecraft:sheep"]
	#This delay applies to all mobs in the custom mob types list. As a guide, sheep and cows are 120 in vanilla.
	"Custom mob sound delay" = 400

[MusicImprovements]
	#If true, the six Creative music tracks may play in survival mode.
	"Play Creative music" = true

[PlayerState]
	#Interval (in ticks) on which additional world state will be synchronised to the client.
	"Server state update interval" = 120

[PortableCrafting]
	#If true, sets a keybind for opening the portable crafting table (defaults to 'c').
	"Enable keybind" = true

[PortableEnderChest]
	#If true, sets a keybind for opening the portable Ender Chest (defaults to 'b').
	"Enable keybind" = true

[RaidHorns]
	#Chance (out of 1.0) of a patrol captain dropping a raid horn when killed by the player.
	"Drop chance" = 0.05
	#Volume of the raid horn sound effect when used.  1.0 is maximum volume.
	Volume = 0.75

[SleepImprovements]
	#If true, the sleeping player does not need to wait as long before ending the night.
	"Faster sleep" = false
	#The number of players required to sleep in order to bring the next day.
	"Number of required players" = 1

[SnowStorms]
	#Chance (out of 1.0) every tick of snow increasing by one layer during a thunderstorm.
	"Snow layer chance" = 0.15
	#If true, heavier snow textures are rendered during thunderstorms.
	"Heavier snow texture" = true

[StackableEnchantedBooks]
	#Maximum enchanted book stack size.
	"Stack size" = 16

[StackablePotions]
	#Maximum potion stack size.
	"Stack size" = 16

[StackableStews]
	#Maximum stew stack size.
	"Stack size" = 16
	#Also apply to suspicious stew.
	"Enable suspicious stew" = false

[StrayImprovements]
	#If true, strays can spawn anywhere within their biome rather than just the surface.
	"Spawn anywhere in biome" = true
	#If true, strays drop blue ice when killed.
	"Drop blue ice when killed" = true
	#Maximum blue ice dropped when stray is killed.
	"Maximum drops" = 2

[Tinted]
	#Number of levels required to change a tinted item using dye on an anvil.
	"XP cost" = 0

[VariantMobTextures]
	#If true, cows may spawn with different textures.
	"Variant cows" = true
	#If true, chickens may spawn with different textures.
	"Variant chickens" = true
	#If true, pigs may spawn with different textures.
	"Variant pigs" = true
	#If true, sheep face and 'shorn' textures match their wool color.
	"Variant sheep" = true
	#If true, snow golems may spawn with different derp faces.
	"Variant snow golems" = true
	#If true, squids may spawn with different textures.
	"Variant squids" = true
	#If true, wolves may spawn with different textures.
	"Variant wolves" = true
	#If true, all animals have a chance to spawn as a rare variant.
	"Rare variants" = true
	#Approximately 1 in X chance of a mob spawning as a rare variant.
	"Rarity of rare variants" = 1000

[WanderingTraderImprovements]
	#If true, wandering traders will sell maps to biomes.
	"Trade biome maps" = true
	#If true, wandering traders will sell maps to structures.
	"Trade structure maps" = true
	#If true, makes wandering traders more likely to spawn after one Minecraft day.
	"Frequent spawning" = false

[WitchesDropLuck]
	#Chance (out of 1.0) of a witch dropping a Potion of Luck when killed by the player.
	"Drop chance" = 0.05

config/charm.toml (after)
#Tools with the Acquisition enchantment automatically pick up drops.
"Acquisition Enabled" = true
#Aerial Affinity is a boots enchantment that increases mining rate when not on the ground.
"AerialAffinity Enabled" = false
#Removes minimum and maximum XP costs on the anvil. Anvils are also less likely to break.
"AnvilImprovements Enabled" = false
#Lightweight armor is invisible and does not increase mob awareness when drinking Potion of Invisibility.
"ArmorInvisibility Enabled" = true
#Storage for maps that automatically updates the displayed map as you explore.
"Atlas Enabled" = false
#Refills your hotbar from your inventory.
"AutoRestock Enabled" = true
#Unlocks all vanilla recipes.
"AutomaticRecipeUnlock Enabled" = true
#Right-click a bat with a bucket to capture it. Right-click again to release it and locate entities around you.
"BatBuckets Enabled" = true
#Passive and friendly mobs will heal themselves within range of a beacon with the regeneration effect.
"BeaconsHealMobs Enabled" = true
#Beekeepers are villagers that trade beekeeping items. Their job site is the beehive.
"Beekeepers Enabled" = true
#Ender pearl storage. Eating a chorus fruit will teleport you to the nearest ender pearl block.
"BlockOfEnderPearls Enabled" = true
#A storage block for gunpowder. It obeys gravity and dissolves in lava.
"BlockOfGunpowder Enabled" = true
#A storage block for sugar. It obeys gravity and dissolves in water.
"BlockOfSugar Enabled" = true
#Bookshelves that can hold up to 9 stacks of books and maps.
"Bookcases Enabled" = true
#Campfires no longer damage mobs.
"CampfiresNoDamage Enabled" = true
#Candles are made from beeswax and have a lower ambient light than torches.
"Candles Enabled" = true
#Cave spiders have a chance to drop cobwebs.
"CaveSpidersDropCobwebs Enabled" = true
#Chickens randomly drop feathers.
"ChickensDropFeathers Enabled" = false
#Coral can be combined with sea lanterns to make colored variants.
"CoralSeaLanterns Enabled" = true
#Coral Squids spawn near coral in warm oceans.
"CoralSquids Enabled" = false
#A smaller storage solution with the benefit of being transportable.
"Crates Enabled" = true
#Combine a tool or armor with a netherite nugget on an anvil to reduce its repair cost.
"DecreaseRepairCost Enabled" = true
#Right-clicking dirt with a shovel turns it into grass path.
"DirtToPath Enabled" = true
#Endermites drop endermite powder that can be used to locate an End City.
"EndermitePowder Enabled" = false
#Extends the lifetime of netherite-based items before they despawn.
"ExtendNetherite Enabled" = true
#Adds custom recipes.
"ExtraRecipes Enabled" = true
#Extract enchantments from any enchanted item into an empty book using the grindstone.
"ExtractEnchantments Enabled" = true
#A player wearing feather falling enchanted boots will not trample crops.
"FeatherFallingCrops Enabled" = true
#Glowballs can be thrown to produce a light source where they impact.
"Glowballs Enabled" = false
#Gold variant of vanilla iron bars.
"GoldBars Enabled" = true
#Gold version of the vanilla chain.
"GoldChains Enabled" = true
#Gold version of the vanilla lanterns.
"GoldLanterns Enabled" = true
#Right-click with a hoe to quickly harvest and replant a fully-grown crop.
"HoeHarvesting Enabled" = false
#Husks spawn anywhere within their biome and have a chance to drop sand.
"HuskImprovements Enabled" = true
#Button to automatically tidy inventories.
"InventoryTidying Enabled" = false
#A functional block that speeds up cooking of clay, bricks and terracotta.
"Kilns Enabled" = true
#Lumberjacks are villagers that trade wooden items. Their job site is the woodcutter.
"Lumberjacks Enabled" = true
#Show maps in tooltips.
"MapTooltips Enabled" = true
#Adds decoration and more ores to mineshafts.
"MineshaftImprovements Enabled" = true
#Mooblooms are cow-like mobs that come in a variety of flower types. They spawn flowers where they walk and can be milked for suspicious stew.
"Mooblooms Enabled" = true
#Crying obsidian and refined obsidian can be used to construct nether portal frames.
"MorePortalFrames Enabled" = true
#Villages can spawn in swamps and jungles.
"MoreVillageBiomes Enabled" = true
#Playing a record in a jukebox stops background music from playing at the same.
#Creative music tracks may also play in survival mode.
"MusicImprovements Enabled" = true
#Netherite nuggets can be combined to create a netherite ingot.
"NetheriteNuggets Enabled" = true
#Parrots stay on your shoulder when jumping and falling. Crouch to make them dismount.
"ParrotsStayOnShoulder Enabled" = true
#Right-clicking on a grass path block with a hoe turns it back into dirt.
"PathToDirt Enabled" = true
#Player-only pressure plates.
"PlayerPressurePlates Enabled" = true
#Allows crafting from inventory if the player has a crafting table in their inventory.
"PortableCrafting Enabled" = true
#Allows access to chest contents if the player has an Ender Chest in their inventory.
"PortableEnderChest Enabled" = false
#Raid horns are sometimes dropped from raid leaders and can be used to call off or start raids.
"RaidHorns Enabled" = false
#A lantern that emits light when a redstone signal is received.
"RedstoneLanterns Enabled" = true
#A block that acts like sand but is powered like a block of redstone.
"RedstoneSand Enabled" = true
#Decorative block made by smelting obsidian.
"RefinedObsidian Enabled" = true
#When any action would cause a villager to become a nitwit, it becomes an unemployed villager instead.
"RemoveNitwits Enabled" = false
#Removes the potion enchantment glint so you can see what the potion color is.
"RemovePotionGlint Enabled" = true
#Shows the contents of a Shulker Box on hover-over.
"ShulkerBoxTooltips Enabled" = true
#Allows the night to pass when a specified number of players are asleep.
"SleepImprovements Enabled" = false
#Smelt glowstone to get smooth glowstone.
"SmoothGlowstone Enabled" = true
#Increases snow layers in cold biomes during thunderstorms.
"SnowStorms Enabled" = true
#Allows enchanted books to stack.
"StackableEnchantedBooks Enabled" = true
#Allows potions to stack.
"StackablePotions Enabled" = false
#Allows stews to stack.
"StackableStews Enabled" = true
#Strays spawn anywhere within their biome and have a chance to drop blue ice.
"StrayImprovements Enabled" = true
#Tamed animals do not take direct damage from players.
"TamedAnimalsNoDamage Enabled" = true
#When applied, this enchantment lets you change the color of the enchanted glint using dye on an anvil. Requires Core 'Enchantment glint override' to be true.
"Tinted Enabled" = true
#As long as a Totem of Undying is in your inventory, it will be consumed to protect you from death.
"UseTotemFromInventory Enabled" = true
#Barrels available in all types of vanilla wood.
"VariantBarrels Enabled" = true
#Bookshelves available in all types of vanilla wood.
"VariantBookshelves Enabled" = true
#Chests available in all types of vanilla wood.
"VariantChests Enabled" = true
#Ladders available in all types of vanilla wood.
"VariantLadders Enabled" = true
#Mobs may spawn with different textures.
"VariantMobTextures Enabled" = true
#Villagers are attracted when the player holds a block of emeralds.
"VillagersFollowEmeraldBlocks Enabled" = false
#Wandering traders only appear near signal campfires and sell maps to biomes and structures.
"WanderingTraderImprovements Enabled" = false
#A witch has a chance to drop a Potion of Luck when killed by a player.
"WitchesDropLuck Enabled" = false
#A functional block that adds more efficient recipes for crafting wooden stairs and slabs.
"Woodcutters Enabled" = true

[AnvilImprovements]
	#If true, removes the maximum cost of 40 XP when working items on the anvil.
	"Remove Too Expensive" = true
	#If true, anvils are 50% less likely to take damage when used.
	"Stronger anvils" = true
	#If true, an enchanted book with a level higher than the maximum enchantment level may be applied to an item.
	"Allow higher enchantment levels" = true
	#If true, items show their repair cost in their tooltip when looking at the anvil screen.
	"Show item repair cost" = true

[Atlas]
	#Allow opening the atlas while it is in the off hand.
	"Open in off hand" = false
	#Map scale used in atlases by default.
	"Map scale" = 0

[BatBuckets]
	#Number of seconds that entities will receive the glowing effect.
	"Glowing time" = 10
	#Range (in blocks) in which entities will glow.
	"Viewing range" = 24

[Beekeepers]
	#Chance of a custom building to spawn. For reference, a vanilla library is 5.
	"Beekeeper house weight" = 5

[BlockOfEnderPearls]
	#A chorus fruit will teleport you to an ender pearl block within this range (in blocks).
	"Chorus teleport range" = 8
	#If true, eating a chorus fruit while in range of an ender pearl block will teleport you to it.
	"Chorus fruit teleport" = true
	#If true, a silverfish has a chance to be converted into an endermite when it is next to an ender pearl block.
	"Convert silverfish to endermite" = true

[Bookcases]
	#Additional items that may be placed in bookcases.
	"Valid books" = ["strange:scroll"]

[CampfiresNoDamage]
	#If true, soul campfires will still cause damage to mobs.
	"Soul campfires cause damage" = true

[Candles]
	#The amount of light (out of 15) that a lit candle will provide.
	"Light level" = 9
	#If true, candles will be lit when placed rather than needing a flint and steel.
	"Lit when placed" = false

[CaveSpidersDropCobwebs]
	#Maximum cobwebs dropped when cave spider is killed.
	"Maximum drops" = 2

[CoralSquids]
	#Chance (out of 1.0) of a coral squid dropping coral when killed by the player.
	"Drop chance" = 0.2
	#Chance of coral squids spawning in warm ocean biomes.
	"Spawn weight" = 50

[Core]
	#If true, routes additional debug messages into the standard game log.
	"Debug mode" = false
	#If inventory crafting or inventory ender chest modules are enabled, pressing escape or inventory key returns you to the inventory rather than closing the window.
	"Inventory button return" = false
	#If true, replaces vanilla glint color rendering with Charm's, allowing for multiple enchantment glint colors.
	"Enchantment glint override" = true
	#Set the default glint color for all enchanted items.  Requires 'Enchantment glint override' to be true.
	"Enchantment glint color" = "purple"

[Crates]
	#If true, hovering over a crate will show its contents in a tooltip.
	"Show tooltip" = true

[DecreaseRepairCost]
	#Number of levels required to reduce repair cost on the anvil.
	"XP cost" = 0
	#The tool repair cost will be decreased by this amount.
	"Repair cost decrease" = 5

[EndermitePowder]
	#Maximum endermite powder dropped when endermite is killed.
	"Maximum drops" = 2

[EntitySpawners]
	#Player will trigger EntitySpawner blocks when closer than this distance.
	"Trigger distance" = 16

[ExtendNetherite]
	#Additional time (in seconds) given to netherite and netherite-based items before they despawn.
	"Extra lifetime" = 300

[ExtraRecipes]
	#If true, adds a recipe for Gilded Blackstone using gold nuggets and blackstone.
	"Gilded Blackstone" = true
	#If true, adds a recipe for the Trident using prismarine shards and crystals.
	Trident = false
	#If true, adds a recipe for Cyan Dye using warped roots.
	"Cyan Dye" = true
	#If true, adds a recipe for Green Dye using yellow and blue dyes.
	"Green Dye" = true
	#If true, adds a recipe for Soul Torches using soul sand/soul soil and sticks.
	"Soul Torch" = true
	#If true, adds a shapeless recipe for bread.
	Bread = true
	#If true, adds a shapeless recipe for paper.
	Paper = true

[ExtractEnchantments]
	#Initial XP cost before adding XP equivalent to the enchantment level(s) of the item.
	"Initial XP cost" = 2

[FeatherFallingCrops]
	#Turn this off to prevent trampling even when the player does not wear feather falling boots.
	"Requires feather falling" = true

[HuskImprovements]
	#If true, husks can spawn anywhere within their biome rather than just the surface.
	"Spawn anywhere in biome" = true
	#If true, husks drop sand when killed.
	"Drop sand when killed" = true
	#Maximum sand dropped when husk is killed.
	"Maximum drops" = 2

[Lumberjacks]
	#Chance of a custom building to spawn. For reference, a vanilla library is 5.
	"Lumberjack house weight" = 5

[MineshaftImprovements]
	#If true, stone, ore, lanterns and TNT will spawn inside mineshaft corridors.
	"Corridor blocks" = true
	#If true, occasionally there will be piles of ore in mineshaft corridors.
	"Corridor block piles" = true
	#If true, precious ores will spawn in the central mineshaft room.
	"Room blocks" = true
	#If true, loot crates will be added to mineshaft corridors.
	"Add crates" = true

[MusicImprovements]
	#If true, the six Creative music tracks may play in survival mode.
	"Play Creative music" = true

[PlayerPressurePlates]
	#This module is automatically disabled if Quark is present. Set true to force enable.
	Override = false

[PlayerState]
	#Interval (in ticks) on which additional world state will be synchronised to the client.
	"Server state update interval" = 120

[PortableCrafting]
	#If true, sets a keybind for opening the portable crafting table (defaults to 'c').
	"Enable keybind" = false

[PortableEnderChest]
	#If true, sets a keybind for opening the portable Ender Chest (defaults to 'b').
	"Enable keybind" = false

[RaidHorns]
	#Chance (out of 1.0) of a patrol captain dropping a raid horn when killed by the player.
	"Drop chance" = 0.05
	#Volume of the raid horn sound effect when used.  1.0 is maximum volume.
	Volume = 0.75

[SleepImprovements]
	#If true, the sleeping player does not need to wait as long before ending the night.
	"Faster sleep" = false
	#The number of players required to sleep in order to bring the next day.
	"Number of required players" = 1

[SnowStorms]
	#Chance (out of 1.0) every tick of snow increasing by one layer during a thunderstorm.
	"Snow layer chance" = 0.15
	#If true, heavier snow textures are rendered during thunderstorms.
	"Heavier snow texture" = true

[StackableEnchantedBooks]
	#Maximum enchanted book stack size.
	"Stack size" = 16

[StackablePotions]
	#Maximum potion stack size.
	"Stack size" = 16

[StackableStews]
	#Maximum stew stack size.
	"Stack size" = 16
	#Also apply to suspicious stew.
	"Enable suspicious stew" = false

[StrayImprovements]
	#If true, strays can spawn anywhere within their biome rather than just the surface.
	"Spawn anywhere in biome" = true
	#If true, strays drop blue ice when killed.
	"Drop blue ice when killed" = true
	#Maximum blue ice dropped when stray is killed.
	"Maximum drops" = 2

[Tinted]
	#Number of levels required to change a tinted item using dye on an anvil.
	"XP cost" = 0

[VariantMobTextures]
	#If true, cows may spawn with different textures.
	"Variant cows" = true
	#If true, chickens may spawn with different textures.
	"Variant chickens" = true
	#If true, pigs may spawn with different textures.
	"Variant pigs" = true
	#If true, sheep face and 'shorn' textures match their wool color.
	"Variant sheep" = true
	#If true, snow golems may spawn with different derp faces.
	"Variant snow golems" = true
	#If true, squids may spawn with different textures.
	"Variant squids" = true
	#If true, wolves may spawn with different textures.
	"Variant wolves" = true
	#If true, all animals have a chance to spawn as a rare variant.
	"Rare variants" = true
	#Approximately 1 in X chance of a mob spawning as a rare variant.
	"Rarity of rare variants" = 1000

[WanderingTraderImprovements]
	#If true, wandering traders will sell maps to biomes.
	"Trade biome maps" = false
	#If true, wandering traders will sell maps to structures.
	"Trade structure maps" = false
	#If true, makes wandering traders more likely to spawn after one Minecraft day.
	"Frequent spawning" = false

[WitchesDropLuck]
	#Chance (out of 1.0) of a witch dropping a Potion of Luck when killed by the player.
	"Drop chance" = 0.05

config/charm.toml (diff)
@@ -1,13 +1,13 @@
 #Tools with the Acquisition enchantment automatically pick up drops.
 "Acquisition Enabled" = true
 #Aerial Affinity is a boots enchantment that increases mining rate when not on the ground.
-"AerialAffinity Enabled" = true
+"AerialAffinity Enabled" = false
 #Removes minimum and maximum XP costs on the anvil. Anvils are also less likely to break.
-"AnvilImprovements Enabled" = true
+"AnvilImprovements Enabled" = false
 #Lightweight armor is invisible and does not increase mob awareness when drinking Potion of Invisibility.
 "ArmorInvisibility Enabled" = true
 #Storage for maps that automatically updates the displayed map as you explore.
-"Atlas Enabled" = true
+"Atlas Enabled" = false
 #Refills your hotbar from your inventory.
 "AutoRestock Enabled" = true
 #Unlocks all vanilla recipes.
@@ -33,11 +33,11 @@
 #Cave spiders have a chance to drop cobwebs.
 "CaveSpidersDropCobwebs Enabled" = true
 #Chickens randomly drop feathers.
-"ChickensDropFeathers Enabled" = true
+"ChickensDropFeathers Enabled" = false
 #Coral can be combined with sea lanterns to make colored variants.
 "CoralSeaLanterns Enabled" = true
 #Coral Squids spawn near coral in warm oceans.
-"CoralSquids Enabled" = true
+"CoralSquids Enabled" = false
 #A smaller storage solution with the benefit of being transportable.
 "Crates Enabled" = true
 #Combine a tool or armor with a netherite nugget on an anvil to reduce its repair cost.
@@ -45,7 +45,7 @@
 #Right-clicking dirt with a shovel turns it into grass path.
 "DirtToPath Enabled" = true
 #Endermites drop endermite powder that can be used to locate an End City.
-"EndermitePowder Enabled" = true
+"EndermitePowder Enabled" = false
 #Extends the lifetime of netherite-based items before they despawn.
 "ExtendNetherite Enabled" = true
 #Adds custom recipes.
@@ -55,7 +55,7 @@
 #A player wearing feather falling enchanted boots will not trample crops.
 "FeatherFallingCrops Enabled" = true
 #Glowballs can be thrown to produce a light source where they impact.
-"Glowballs Enabled" = true
+"Glowballs Enabled" = false
 #Gold variant of vanilla iron bars.
 "GoldBars Enabled" = true
 #Gold version of the vanilla chain.
@@ -63,11 +63,11 @@
 #Gold version of the vanilla lanterns.
 "GoldLanterns Enabled" = true
 #Right-click with a hoe to quickly harvest and replant a fully-grown crop.
-"HoeHarvesting Enabled" = true
+"HoeHarvesting Enabled" = false
 #Husks spawn anywhere within their biome and have a chance to drop sand.
 "HuskImprovements Enabled" = true
 #Button to automatically tidy inventories.
-"InventoryTidying Enabled" = true
+"InventoryTidying Enabled" = false
 #A functional block that speeds up cooking of clay, bricks and terracotta.
 "Kilns Enabled" = true
 #Lumberjacks are villagers that trade wooden items. Their job site is the woodcutter.
@@ -76,8 +76,6 @@
 "MapTooltips Enabled" = true
 #Adds decoration and more ores to mineshafts.
 "MineshaftImprovements Enabled" = true
-#Configure how often mob sounds are played.
-"MobSoundCulling Enabled" = true
 #Mooblooms are cow-like mobs that come in a variety of flower types. They spawn flowers where they walk and can be milked for suspicious stew.
 "Mooblooms Enabled" = true
 #Crying obsidian and refined obsidian can be used to construct nether portal frames.
@@ -93,12 +91,14 @@
 "ParrotsStayOnShoulder Enabled" = true
 #Right-clicking on a grass path block with a hoe turns it back into dirt.
 "PathToDirt Enabled" = true
+#Player-only pressure plates.
+"PlayerPressurePlates Enabled" = true
 #Allows crafting from inventory if the player has a crafting table in their inventory.
 "PortableCrafting Enabled" = true
 #Allows access to chest contents if the player has an Ender Chest in their inventory.
-"PortableEnderChest Enabled" = true
+"PortableEnderChest Enabled" = false
 #Raid horns are sometimes dropped from raid leaders and can be used to call off or start raids.
-"RaidHorns Enabled" = true
+"RaidHorns Enabled" = false
 #A lantern that emits light when a redstone signal is received.
 "RedstoneLanterns Enabled" = true
 #A block that acts like sand but is powered like a block of redstone.
@@ -106,13 +106,13 @@
 #Decorative block made by smelting obsidian.
 "RefinedObsidian Enabled" = true
 #When any action would cause a villager to become a nitwit, it becomes an unemployed villager instead.
-"RemoveNitwits Enabled" = true
+"RemoveNitwits Enabled" = false
 #Removes the potion enchantment glint so you can see what the potion color is.
 "RemovePotionGlint Enabled" = true
 #Shows the contents of a Shulker Box on hover-over.
 "ShulkerBoxTooltips Enabled" = true
 #Allows the night to pass when a specified number of players are asleep.
-"SleepImprovements Enabled" = true
+"SleepImprovements Enabled" = false
 #Smelt glowstone to get smooth glowstone.
 "SmoothGlowstone Enabled" = true
 #Increases snow layers in cold biomes during thunderstorms.
@@ -120,7 +120,7 @@
 #Allows enchanted books to stack.
 "StackableEnchantedBooks Enabled" = true
 #Allows potions to stack.
-"StackablePotions Enabled" = true
+"StackablePotions Enabled" = false
 #Allows stews to stack.
 "StackableStews Enabled" = true
 #Strays spawn anywhere within their biome and have a chance to drop blue ice.
@@ -142,11 +142,11 @@
 #Mobs may spawn with different textures.
 "VariantMobTextures Enabled" = true
 #Villagers are attracted when the player holds a block of emeralds.
-"VillagersFollowEmeraldBlocks Enabled" = true
+"VillagersFollowEmeraldBlocks Enabled" = false
 #Wandering traders only appear near signal campfires and sell maps to biomes and structures.
-"WanderingTraderImprovements Enabled" = true
+"WanderingTraderImprovements Enabled" = false
 #A witch has a chance to drop a Potion of Luck when killed by a player.
-"WitchesDropLuck Enabled" = true
+"WitchesDropLuck Enabled" = false
 #A functional block that adds more efficient recipes for crafting wooden stairs and slabs.
 "Woodcutters Enabled" = true
 
@@ -161,10 +161,10 @@
 	"Show item repair cost" = true
 
 [Atlas]
-	#The atlas will create maps of this size (0-4).
-	"Map Size" = 2
 	#Allow opening the atlas while it is in the off hand.
 	"Open in off hand" = false
+	#Map scale used in atlases by default.
+	"Map scale" = 0
 
 [BatBuckets]
 	#Number of seconds that entities will receive the glowing effect.
@@ -244,13 +244,17 @@
 	#If true, adds a recipe for Gilded Blackstone using gold nuggets and blackstone.
 	"Gilded Blackstone" = true
 	#If true, adds a recipe for the Trident using prismarine shards and crystals.
-	Trident = true
+	Trident = false
 	#If true, adds a recipe for Cyan Dye using warped roots.
 	"Cyan Dye" = true
 	#If true, adds a recipe for Green Dye using yellow and blue dyes.
 	"Green Dye" = true
 	#If true, adds a recipe for Soul Torches using soul sand/soul soil and sticks.
 	"Soul Torch" = true
+	#If true, adds a shapeless recipe for bread.
+	Bread = true
+	#If true, adds a shapeless recipe for paper.
+	Paper = true
 
 [ExtractEnchantments]
 	#Initial XP cost before adding XP equivalent to the enchantment level(s) of the item.
@@ -282,15 +286,13 @@
 	#If true, loot crates will be added to mineshaft corridors.
 	"Add crates" = true
 
-[MobSoundCulling]
-	#List of mobs to apply the custom sound delay to.
-	"Custom mob types" = ["minecraft:cow", "minecraft:sheep"]
-	#This delay applies to all mobs in the custom mob types list. As a guide, sheep and cows are 120 in vanilla.
-	"Custom mob sound delay" = 400
-
 [MusicImprovements]
 	#If true, the six Creative music tracks may play in survival mode.
 	"Play Creative music" = true
+
+[PlayerPressurePlates]
+	#This module is automatically disabled if Quark is present. Set true to force enable.
+	Override = false
 
 [PlayerState]
 	#Interval (in ticks) on which additional world state will be synchronised to the client.
@@ -298,11 +300,11 @@
 
 [PortableCrafting]
 	#If true, sets a keybind for opening the portable crafting table (defaults to 'c').
-	"Enable keybind" = true
+	"Enable keybind" = false
 
 [PortableEnderChest]
 	#If true, sets a keybind for opening the portable Ender Chest (defaults to 'b').
-	"Enable keybind" = true
+	"Enable keybind" = false
 
 [RaidHorns]
 	#Chance (out of 1.0) of a patrol captain dropping a raid horn when killed by the player.
@@ -370,9 +372,9 @@
 
 [WanderingTraderImprovements]
 	#If true, wandering traders will sell maps to biomes.
-	"Trade biome maps" = true
+	"Trade biome maps" = false
 	#If true, wandering traders will sell maps to structures.
-	"Trade structure maps" = true
+	"Trade structure maps" = false
 	#If true, makes wandering traders more likely to spawn after one Minecraft day.
 	"Frequent spawning" = false
