config/betternether/blocks.json (before)
{
  "blocks": {
    "stalagnate[def: true]": true,
    "stalagnate_stem[def: true]": true,
    "stalagnate_seed[def: true]": true,
    "striped_log_stalagnate[def: true]": true,
    "striped_bark_stalagnate[def: true]": true,
    "stalagnate_log[def: true]": true,
    "stalagnate_bark[def: true]": true,
    "stalagnate_planks[def: true]": true,
    "stalagnate_planks_stairs[def: true]": true,
    "stalagnate_planks_slab[def: true]": true,
    "stalagnate_planks_fence[def: true]": true,
    "stalagnate_planks_gate[def: true]": true,
    "stalagnate_planks_button[def: true]": true,
    "stalagnate_planks_plate[def: true]": true,
    "stalagnate_planks_trapdoor[def: true]": true,
    "stalagnate_planks_door[def: true]": true,
    "stalagnate_bowl[def: true]": true,
    "nether_reed[def: true]": true,
    "reeds_block[def: true]": true,
    "reeds_stairs[def: true]": true,
    "reeds_slab[def: true]": true,
    "reeds_fence[def: true]": true,
    "reeds_gate[def: true]": true,
    "reeds_button[def: true]": true,
    "reeds_plate[def: true]": true,
    "reeds_trapdoor[def: true]": true,
    "reeds_door[def: true]": true,
    "cincinnasite_ore[def: true]": true,
    "cincinnasite_block[def: true]": true,
    "cincinnasite_forged[def: true]": true,
    "cincinnasite_pillar[def: true]": true,
    "cincinnasite_bricks[def: true]": true,
    "cincinnasite_brick_plate[def: true]": true,
    "cincinnasite_stairs[def: true]": true,
    "cincinnasite_slab[def: true]": true,
    "cincinnasite_button[def: true]": true,
    "cincinnasite_plate[def: true]": true,
    "cincinnasite_lantern[def: true]": true,
    "cincinnasite_tile_large[def: true]": true,
    "cincinnasite_tile_small[def: true]": true,
    "cincinnasite_carved[def: true]": true,
    "cincinnasite_wall[def: true]": true,
    "cincinnasite_bricks_pillar[def: true]": true,
    "cincinnasite_bars[def: true]": true,
    "cincinnasite_pedestal[def: true]": true,
    "cincinnasite_frame[def: true]": true,
    "cincinnasite_lantern_small[def: true]": true,
    "cincinnasite_chain[def: true]": true,
    "nether_ruby_ore[def: true]": true,
    "nether_ruby_block[def: true]": true,
    "nether_ruby_stairs[def: true]": true,
    "nether_ruby_slab[def: true]": true,
    "nether_lapis_ore[def: true]": true,
    "nether_brick_tile_large[def: true]": true,
    "nether_brick_tile_small[def: true]": true,
    "nether_brick_wall[def: true]": true,
    "nether_brick_tile_slab[def: true]": true,
    "nether_brick_tile_stairs[def: true]": true,
    "bone_block[def: true]": true,
    "bone_stairs[def: true]": true,
    "bone_slab[def: true]": true,
    "bone_button[def: true]": true,
    "bone_plate[def: true]": true,
    "bone_wall[def: true]": true,
    "bone_tile[def: true]": true,
    "bone_reed_door[def: true]": true,
    "bone_cincinnasite_door[def: true]": true,
    "quartz_glass[def: true]": true,
    "quartz_glass_framed[def: true]": true,
    "quartz_glass_pane[def: true]": true,
    "quartz_glass_framed_pane[def: true]": true,
    "quartz_glass_white[def: true]": true,
    "quartz_glass_orange[def: true]": true,
    "quartz_glass_magenta[def: true]": true,
    "quartz_glass_light_blue[def: true]": true,
    "quartz_glass_yellow[def: true]": true,
    "quartz_glass_lime[def: true]": true,
    "quartz_glass_pink[def: true]": true,
    "quartz_glass_gray[def: true]": true,
    "quartz_glass_light_gray[def: true]": true,
    "quartz_glass_cyan[def: true]": true,
    "quartz_glass_purple[def: true]": true,
    "quartz_glass_blue[def: true]": true,
    "quartz_glass_brown[def: true]": true,
    "quartz_glass_green[def: true]": true,
    "quartz_glass_red[def: true]": true,
    "quartz_glass_black[def: true]": true,
    "quartz_glass_framed_white[def: true]": true,
    "quartz_glass_framed_orange[def: true]": true,
    "quartz_glass_framed_magenta[def: true]": true,
    "quartz_glass_framed_light_blue[def: true]": true,
    "quartz_glass_framed_yellow[def: true]": true,
    "quartz_glass_framed_lime[def: true]": true,
    "quartz_glass_framed_pink[def: true]": true,
    "quartz_glass_framed_gray[def: true]": true,
    "quartz_glass_framed_light_gray[def: true]": true,
    "quartz_glass_framed_cyan[def: true]": true,
    "quartz_glass_framed_purple[def: true]": true,
    "quartz_glass_framed_blue[def: true]": true,
    "quartz_glass_framed_brown[def: true]": true,
    "quartz_glass_framed_green[def: true]": true,
    "quartz_glass_framed_red[def: true]": true,
    "quartz_glass_framed_black[def: true]": true,
    "quartz_glass_pane_white[def: true]": true,
    "quartz_glass_pane_orange[def: true]": true,
    "quartz_glass_pane_magenta[def: true]": true,
    "quartz_glass_pane_light_blue[def: true]": true,
    "quartz_glass_pane_yellow[def: true]": true,
    "quartz_glass_pane_lime[def: true]": true,
    "quartz_glass_pane_pink[def: true]": true,
    "quartz_glass_pane_gray[def: true]": true,
    "quartz_glass_pane_light_gray[def: true]": true,
    "quartz_glass_pane_cyan[def: true]": true,
    "quartz_glass_pane_purple[def: true]": true,
    "quartz_glass_pane_blue[def: true]": true,
    "quartz_glass_pane_brown[def: true]": true,
    "quartz_glass_pane_green[def: true]": true,
    "quartz_glass_pane_red[def: true]": true,
    "quartz_glass_pane_black[def: true]": true,
    "quartz_glass_framed_pane_white[def: true]": true,
    "quartz_glass_framed_pane_orange[def: true]": true,
    "quartz_glass_framed_pane_magenta[def: true]": true,
    "quartz_glass_framed_pane_light_blue[def: true]": true,
    "quartz_glass_framed_pane_yellow[def: true]": true,
    "quartz_glass_framed_pane_lime[def: true]": true,
    "quartz_glass_framed_pane_pink[def: true]": true,
    "quartz_glass_framed_pane_gray[def: true]": true,
    "quartz_glass_framed_pane_light_gray[def: true]": true,
    "quartz_glass_framed_pane_cyan[def: true]": true,
    "quartz_glass_framed_pane_purple[def: true]": true,
    "quartz_glass_framed_pane_blue[def: true]": true,
    "quartz_glass_framed_pane_brown[def: true]": true,
    "quartz_glass_framed_pane_green[def: true]": true,
    "quartz_glass_framed_pane_red[def: true]": true,
    "quartz_glass_framed_pane_black[def: true]": true,
    "obsidian_bricks[def: true]": true,
    "obsidian_bricks_stairs[def: true]": true,
    "obsidian_bricks_slab[def: true]": true,
    "obsidian_tile[def: true]": true,
    "obsidian_tile_small[def: true]": true,
    "obsidian_tile_stairs[def: true]": true,
    "obsidian_tile_slab[def: true]": true,
    "obsidian_glass[def: true]": true,
    "obsidian_glass_pane[def: true]": true,
    "blue_obsidian[def: true]": true,
    "blue_obsidian_bricks[def: true]": true,
    "blue_obsidian_bricks_stairs[def: true]": true,
    "blue_obsidian_bricks_slab[def: true]": true,
    "blue_obsidian_tile[def: true]": true,
    "blue_obsidian_tile_small[def: true]": true,
    "blue_obsidian_tile_stairs[def: true]": true,
    "blue_obsidian_tile_slab[def: true]": true,
    "blue_obsidian_glass[def: true]": true,
    "blue_obsidian_glass_pane[def: true]": true,
    "soul_sandstone[def: true]": true,
    "soul_sandstone_cut[def: true]": true,
    "soul_sandstone_smooth[def: true]": true,
    "soul_sandstone_chiseled[def: true]": true,
    "soul_sandstone_stairs[def: true]": true,
    "soul_sandstone_cut_stairs[def: true]": true,
    "soul_sandstone_smooth_stairs[def: true]": true,
    "soul_sandstone_slab[def: true]": true,
    "soul_sandstone_cut_slab[def: true]": true,
    "soul_sandstone_smooth_slab[def: true]": true,
    "soul_sandstone_wall[def: true]": true,
    "basalt_bricks[def: true]": true,
    "basalt_bricks_stairs[def: true]": true,
    "basalt_bricks_slab[def: true]": true,
    "basalt_bricks_wall[def: true]": true,
    "basalt_slab[def: true]": true,
    "willow_branch[def: true]": true,
    "willow_leaves[def: true]": true,
    "willow_trunk[def: true]": true,
    "striped_log_willow[def: true]": true,
    "striped_bark_willow[def: true]": true,
    "willow_log[def: true]": true,
    "willow_bark[def: true]": true,
    "willow_sapling[def: true]": true,
    "willow_planks[def: true]": true,
    "willow_stairs[def: true]": true,
    "willow_slab[def: true]": true,
    "willow_fence[def: true]": true,
    "willow_gate[def: true]": true,
    "willow_button[def: true]": true,
    "willow_plate[def: true]": true,
    "willow_trapdoor[def: true]": true,
    "willow_door[def: true]": true,
    "striped_log_wart[def: true]": true,
    "striped_bark_wart[def: true]": true,
    "wart_log[def: true]": true,
    "wart_bark[def: true]": true,
    "wart_roots[def: true]": true,
    "wart_planks[def: true]": true,
    "wart_stairs[def: true]": true,
    "wart_slab[def: true]": true,
    "wart_fence[def: true]": true,
    "wart_gate[def: true]": true,
    "wart_button[def: true]": true,
    "wart_plate[def: true]": true,
    "wart_trapdoor[def: true]": true,
    "wart_door[def: true]": true,
    "rubeus_sapling[def: true]": true,
    "rubeus_cone[def: true]": true,
    "striped_log_rubeus[def: true]": true,
    "striped_bark_rubeus[def: true]": true,
    "rubeus_log[def: true]": true,
    "rubeus_bark[def: true]": true,
    "rubeus_leaves[def: true]": true,
    "rubeus_planks[def: true]": true,
    "rubeus_stairs[def: true]": true,
    "rubeus_slab[def: true]": true,
    "rubeus_fence[def: true]": true,
    "rubeus_gate[def: true]": true,
    "rubeus_button[def: true]": true,
    "rubeus_plate[def: true]": true,
    "rubeus_trapdoor[def: true]": true,
    "rubeus_door[def: true]": true,
    "mushroom_stem[def: true]": true,
    "mushroom_planks[def: true]": true,
    "mushroom_stairs[def: true]": true,
    "mushroom_slab[def: true]": true,
    "mushroom_fence[def: true]": true,
    "mushroom_gate[def: true]": true,
    "mushroom_button[def: true]": true,
    "mushroom_plate[def: true]": true,
    "mushroom_trapdoor[def: true]": true,
    "mushroom_door[def: true]": true,
    "soul_lily[def: true]": true,
    "soul_lily_sapling[def: true]": true,
    "red_large_mushroom[def: true]": true,
    "brown_large_mushroom[def: true]": true,
    "orange_mushroom[def: true]": true,
    "red_mold[def: true]": true,
    "gray_mold[def: true]": true,
    "lucis_mushroom[def: true]": true,
    "lucis_spore[def: true]": true,
    "giant_lucis[def: true]": true,
    "giant_mold[def: true]": true,
    "giant_mold_sapling[def: true]": true,
    "jellyfish_mushroom[def: true]": true,
    "jellyfish_mushroom_sapling[def: true]": true,
    "mushroom_fir[def: true]": true,
    "mushroom_fir_sapling[def: true]": true,
    "mushroom_fir_stem[def: true]": true,
    "striped_log_mushroom_fir[def: true]": true,
    "striped_wood_mushroom_fir[def: true]": true,
    "mushroom_fir_log[def: true]": true,
    "mushroom_fir_wood[def: true]": true,
    "mushroom_fir_planks[def: true]": true,
    "mushroom_fir_stairs[def: true]": true,
    "mushroom_fir_slab[def: true]": true,
    "mushroom_fir_fence[def: true]": true,
    "mushroom_fir_gate[def: true]": true,
    "mushroom_fir_button[def: true]": true,
    "mushroom_fir_plate[def: true]": true,
    "mushroom_fir_trapdoor[def: true]": true,
    "mushroom_fir_door[def: true]": true,
    "anchor_tree_sapling[def: true]": true,
    "anchor_tree_leaves[def: true]": true,
    "anchor_tree_vine[def: true]": true,
    "striped_log_anchor_tree[def: true]": true,
    "striped_bark_anchor_tree[def: true]": true,
    "anchor_tree_log[def: true]": true,
    "anchor_tree_bark[def: true]": true,
    "anchor_tree_planks[def: true]": true,
    "anchor_tree_stairs[def: true]": true,
    "anchor_tree_slab[def: true]": true,
    "anchor_tree_fence[def: true]": true,
    "anchor_tree_gate[def: true]": true,
    "anchor_tree_button[def: true]": true,
    "anchor_tree_plate[def: true]": true,
    "anchor_tree_trapdoor[def: true]": true,
    "anchor_tree_door[def: true]": true,
    "taburet_anchor_tree[def: true]": true,
    "chair_anchor_tree[def: true]": true,
    "bar_stool_anchor_tree[def: true]": true,
    "crafting_table_anchor_tree[def: true]": true,
    "anchor_tree_ladder[def: true]": true,
    "sign_anchor_tree[def: true]": true,
    "chest_anchor_tree[def: true]": true,
    "barrel_anchor_tree[def: true]": true,
    "nether_sakura_sapling[def: true]": true,
    "nether_sakura_leaves[def: true]": true,
    "striped_log_nether_sakura[def: true]": true,
    "striped_bark_nether_sakura[def: true]": true,
    "nether_sakura_log[def: true]": true,
    "nether_sakura_bark[def: true]": true,
    "nether_sakura_planks[def: true]": true,
    "nether_sakura_stairs[def: true]": true,
    "nether_sakura_slab[def: true]": true,
    "nether_sakura_fence[def: true]": true,
    "nether_sakura_gate[def: true]": true,
    "nether_sakura_button[def: true]": true,
    "nether_sakura_plate[def: true]": true,
    "nether_sakura_trapdoor[def: true]": true,
    "nether_sakura_door[def: true]": true,
    "taburet_nether_sakura[def: true]": true,
    "chair_nether_sakura[def: true]": true,
    "bar_stool_nether_sakura[def: true]": true,
    "crafting_table_nether_sakura[def: true]": true,
    "nether_sakura_ladder[def: true]": true,
    "sign_nether_sakura[def: true]": true,
    "chest_nether_sakura[def: true]": true,
    "barrel_nether_sakura[def: true]": true,
    "eyeball[def: true]": true,
    "eyeball_small[def: true]": true,
    "eye_vine[def: true]": true,
    "eye_seed[def: true]": true,
    "nether_grass[def: true]": true,
    "swamp_grass[def: true]": true,
    "soul_grass[def: true]": true,
    "jungle_plant[def: true]": true,
    "bone_grass[def: true]": true,
    "sepia_bone_grass[def: true]": true,
    "black_vine[def: true]": true,
    "blooming_vine[def: true]": true,
    "golden_vine[def: true]": true,
    "lumabus_seed[def: true]": true,
    "lumabus_vine[def: true]": true,
    "golden_lumabus_seed[def: true]": true,
    "golden_lumabus_vine[def: true]": true,
    "soul_vein[def: true]": true,
    "bone_mushroom[def: true]": true,
    "wart_seed[def: true]": true,
    "black_bush[def: true]": true,
    "ink_bush[def: true]": true,
    "ink_bush_seed[def: true]": true,
    "smoker[def: true]": true,
    "egg_plant[def: true]": true,
    "black_apple[def: true]": true,
    "black_apple_seed[def: true]": true,
    "magma_flower[def: true]": true,
    "feather_fern[def: true]": true,
    "moss_cover[def: true]": true,
    "neon_equisetum[def: true]": true,
    "hook_mushroom[def: true]": true,
    "whispering_gourd_vine[def: true]": true,
    "whispering_gourd[def: true]": true,
    "whispering_gourd_lantern[def: true]": true,
    "agave[def: true]": true,
    "barrel_cactus[def: true]": true,
    "nether_cactus[def: true]": true,
    "wall_moss[def: true]": true,
    "wall_mushroom_brown[def: true]": true,
    "wall_mushroom_red[def: true]": true,
    "jungle_moss[def: true]": true,
    "pig_statue_respawner[def: true]": true,
    "cincinnasite_pot[def: true]": true,
    "brick_pot[def: true]": true,
    "potted_plant[def: true]": true,
    "geyser[def: true]": true,
    "netherrack_stalactite[def: true]": true,
    "glowstone_stalactite[def: true]": true,
    "blackstone_stalactite[def: true]": true,
    "basalt_stalactite[def: true]": true,
    "bone_stalactite[def: true]": true,
    "willow_torch[def: true]": true,
    "cincinnasite_fire_bowl[def: true]": true,
    "bricks_fire_bowl[def: true]": true,
    "netherite_fire_bowl[def: true]": true,
    "cincinnasite_fire_bowl_soul[def: true]": true,
    "bricks_fire_bowl_soul[def: true]": true,
    "netherite_fire_bowl_soul[def: true]": true,
    "netherrack_moss[def: true]": true,
    "nether_mycelium[def: true]": true,
    "jungle_grass[def: true]": true,
    "mushroom_grass[def: true]": true,
    "sepia_mushroom_grass[def: true]": true,
    "veined_sand[def: true]": true,
    "farmland[def: true]": true,
    "swampland_grass[def: true]": true,
    "ceiling_mushrooms[def: true]": true,
    "roof_tile_reeds[def: true]": true,
    "roof_tile_reeds_stairs[def: true]": true,
    "roof_tile_reeds_slab[def: true]": true,
    "roof_tile_stalagnate[def: true]": true,
    "roof_tile_stalagnate_stairs[def: true]": true,
    "roof_tile_stalagnate_slab[def: true]": true,
    "roof_tile_nether_bricks[def: true]": true,
    "roof_tile_nether_bricks_stairs[def: true]": true,
    "roof_tile_nether_bricks_slab[def: true]": true,
    "roof_tile_cincinnasite[def: true]": true,
    "roof_tile_cincinnasite_stairs[def: true]": true,
    "roof_tile_cincinnasite_slab[def: true]": true,
    "roof_tile_willow[def: true]": true,
    "roof_tile_willow_stairs[def: true]": true,
    "roof_tile_willow_slab[def: true]": true,
    "roof_tile_wart[def: true]": true,
    "roof_tile_wart_stairs[def: true]": true,
    "roof_tile_wart_slab[def: true]": true,
    "blackstone_furnace[def: true]": true,
    "basalt_furnace[def: true]": true,
    "netherrack_furnace[def: true]": true,
    "cincinnasite_forge[def: true]": true,
    "nether_brewing_stand[def: true]": true,
    "cincinnasite_anvil[def: true]": true,
    "crafting_table_crimson[def: true]": true,
    "crafting_table_warped[def: true]": true,
    "crafting_table_stalagnate[def: true]": true,
    "crafting_table_reed[def: true]": true,
    "crafting_table_willow[def: true]": true,
    "crafting_table_wart[def: true]": true,
    "crafting_table_rubeus[def: true]": true,
    "crafting_table_mushroom[def: true]": true,
    "crafting_table_mushroom_fir[def: true]": true,
    "chest_of_drawers[def: true]": true,
    "chest_crimson[def: true]": true,
    "chest_warped[def: true]": true,
    "chest_stalagnate[def: true]": true,
    "chest_reed[def: true]": true,
    "chest_willow[def: true]": true,
    "chest_wart[def: true]": true,
    "chest_rubeus[def: true]": true,
    "chest_mushroom[def: true]": true,
    "chest_mushroom_fir[def: true]": true,
    "barrel_crimson[def: true]": true,
    "barrel_warped[def: true]": true,
    "barrel_stalagnate[def: true]": true,
    "barrel_reed[def: true]": true,
    "barrel_willow[def: true]": true,
    "barrel_wart[def: true]": true,
    "barrel_rubeus[def: true]": true,
    "barrel_mushroom[def: true]": true,
    "barrel_mushroom_fir[def: true]": true,
    "taburet_oak[def: true]": true,
    "taburet_spruce[def: true]": true,
    "taburet_birch[def: true]": true,
    "taburet_jungle[def: true]": true,
    "taburet_acacia[def: true]": true,
    "taburet_dark_oak[def: true]": true,
    "taburet_crimson[def: true]": true,
    "taburet_warped[def: true]": true,
    "taburet_reeds[def: true]": true,
    "taburet_stalagnate[def: true]": true,
    "taburet_willow[def: true]": true,
    "taburet_wart[def: true]": true,
    "taburet_cincinnasite[def: true]": true,
    "taburet_mushroom[def: true]": true,
    "taburet_mushroom_fir[def: true]": true,
    "taburet_rubeus[def: true]": true,
    "chair_oak[def: true]": true,
    "chair_spruce[def: true]": true,
    "chair_birch[def: true]": true,
    "chair_jungle[def: true]": true,
    "chair_acacia[def: true]": true,
    "chair_dark_oak[def: true]": true,
    "chair_crimson[def: true]": true,
    "chair_warped[def: true]": true,
    "chair_reeds[def: true]": true,
    "chair_stalagnate[def: true]": true,
    "chair_willow[def: true]": true,
    "chair_wart[def: true]": true,
    "chair_cincinnasite[def: true]": true,
    "chair_mushroom[def: true]": true,
    "chair_mushroom_fir[def: true]": true,
    "chair_rubeus[def: true]": true,
    "bar_stool_oak[def: true]": true,
    "bar_stool_spruce[def: true]": true,
    "bar_stool_birch[def: true]": true,
    "bar_stool_jungle[def: true]": true,
    "bar_stool_acacia[def: true]": true,
    "bar_stool_dark_oak[def: true]": true,
    "bar_stool_crimson[def: true]": true,
    "bar_stool_warped[def: true]": true,
    "bar_stool_reeds[def: true]": true,
    "bar_stool_stalagnate[def: true]": true,
    "bar_stool_willow[def: true]": true,
    "bar_stool_wart[def: true]": true,
    "bar_stool_cincinnasite[def: true]": true,
    "bar_stool_mushroom[def: true]": true,
    "bar_stool_mushroom_fir[def: true]": true,
    "bar_stool_rubeus[def: true]": true,
    "crimson_ladder[def: true]": true,
    "warped_ladder[def: true]": true,
    "reeds_ladder[def: true]": true,
    "stalagnate_ladder[def: true]": true,
    "willow_ladder[def: true]": true,
    "wart_ladder[def: true]": true,
    "mushroom_ladder[def: true]": true,
    "mushroom_fir_ladder[def: true]": true,
    "rubeus_ladder[def: true]": true,
    "sign_stalagnate[def: true]": true,
    "sign_reed[def: true]": true,
    "sign_willow[def: true]": true,
    "sign_wart[def: true]": true,
    "sign_rubeus[def: true]": true,
    "sign_mushroom[def: true]": true,
    "sign_mushroom_fir[def: true]": true
  }
}

config/betternether/blocks.json (after)
{
  "blocks": {
    "stalagnate[def: true]": true,
    "stalagnate_stem[def: true]": true,
    "stalagnate_seed[def: true]": true,
    "striped_log_stalagnate[def: true]": true,
    "striped_bark_stalagnate[def: true]": true,
    "stalagnate_log[def: true]": true,
    "stalagnate_bark[def: true]": true,
    "stalagnate_planks[def: true]": true,
    "stalagnate_planks_stairs[def: true]": true,
    "stalagnate_planks_slab[def: true]": true,
    "stalagnate_planks_fence[def: true]": true,
    "stalagnate_planks_gate[def: true]": true,
    "stalagnate_planks_button[def: true]": true,
    "stalagnate_planks_plate[def: true]": true,
    "stalagnate_planks_trapdoor[def: true]": true,
    "stalagnate_planks_door[def: true]": true,
    "stalagnate_bowl[def: true]": true,
    "nether_reed[def: true]": true,
    "reeds_block[def: true]": true,
    "reeds_stairs[def: true]": true,
    "reeds_slab[def: true]": true,
    "reeds_fence[def: true]": true,
    "reeds_gate[def: true]": true,
    "reeds_button[def: true]": true,
    "reeds_plate[def: true]": true,
    "reeds_trapdoor[def: true]": true,
    "reeds_door[def: true]": true,
    "cincinnasite_ore[def: true]": true,
    "cincinnasite_block[def: true]": true,
    "cincinnasite_forged[def: true]": true,
    "cincinnasite_pillar[def: true]": true,
    "cincinnasite_bricks[def: true]": true,
    "cincinnasite_brick_plate[def: true]": true,
    "cincinnasite_stairs[def: true]": true,
    "cincinnasite_slab[def: true]": true,
    "cincinnasite_button[def: true]": true,
    "cincinnasite_plate[def: true]": true,
    "cincinnasite_lantern[def: true]": true,
    "cincinnasite_tile_large[def: true]": true,
    "cincinnasite_tile_small[def: true]": true,
    "cincinnasite_carved[def: true]": true,
    "cincinnasite_wall[def: true]": true,
    "cincinnasite_bricks_pillar[def: true]": true,
    "cincinnasite_bars[def: true]": true,
    "cincinnasite_pedestal[def: true]": true,
    "cincinnasite_frame[def: true]": true,
    "cincinnasite_lantern_small[def: true]": true,
    "cincinnasite_chain[def: true]": true,
    "nether_ruby_ore[def: true]": true,
    "nether_ruby_block[def: true]": true,
    "nether_ruby_stairs[def: true]": true,
    "nether_ruby_slab[def: true]": true,
    "nether_lapis_ore[def: true]": true,
    "nether_brick_tile_large[def: true]": true,
    "nether_brick_tile_small[def: true]": true,
    "nether_brick_wall[def: true]": true,
    "nether_brick_tile_slab[def: true]": true,
    "nether_brick_tile_stairs[def: true]": true,
    "bone_block[def: true]": true,
    "bone_stairs[def: true]": true,
    "bone_slab[def: true]": true,
    "bone_button[def: true]": true,
    "bone_plate[def: true]": true,
    "bone_wall[def: true]": true,
    "bone_tile[def: true]": true,
    "bone_reed_door[def: true]": true,
    "bone_cincinnasite_door[def: true]": true,
    "quartz_glass[def: true]": true,
    "quartz_glass_framed[def: true]": true,
    "quartz_glass_pane[def: true]": true,
    "quartz_glass_framed_pane[def: true]": true,
    "quartz_glass_white[def: true]": true,
    "quartz_glass_orange[def: true]": true,
    "quartz_glass_magenta[def: true]": true,
    "quartz_glass_light_blue[def: true]": true,
    "quartz_glass_yellow[def: true]": true,
    "quartz_glass_lime[def: true]": true,
    "quartz_glass_pink[def: true]": true,
    "quartz_glass_gray[def: true]": true,
    "quartz_glass_light_gray[def: true]": true,
    "quartz_glass_cyan[def: true]": true,
    "quartz_glass_purple[def: true]": true,
    "quartz_glass_blue[def: true]": true,
    "quartz_glass_brown[def: true]": true,
    "quartz_glass_green[def: true]": true,
    "quartz_glass_red[def: true]": true,
    "quartz_glass_black[def: true]": true,
    "quartz_glass_framed_white[def: true]": true,
    "quartz_glass_framed_orange[def: true]": true,
    "quartz_glass_framed_magenta[def: true]": true,
    "quartz_glass_framed_light_blue[def: true]": true,
    "quartz_glass_framed_yellow[def: true]": true,
    "quartz_glass_framed_lime[def: true]": true,
    "quartz_glass_framed_pink[def: true]": true,
    "quartz_glass_framed_gray[def: true]": true,
    "quartz_glass_framed_light_gray[def: true]": true,
    "quartz_glass_framed_cyan[def: true]": true,
    "quartz_glass_framed_purple[def: true]": true,
    "quartz_glass_framed_blue[def: true]": true,
    "quartz_glass_framed_brown[def: true]": true,
    "quartz_glass_framed_green[def: true]": true,
    "quartz_glass_framed_red[def: true]": true,
    "quartz_glass_framed_black[def: true]": true,
    "quartz_glass_pane_white[def: true]": true,
    "quartz_glass_pane_orange[def: true]": true,
    "quartz_glass_pane_magenta[def: true]": true,
    "quartz_glass_pane_light_blue[def: true]": true,
    "quartz_glass_pane_yellow[def: true]": true,
    "quartz_glass_pane_lime[def: true]": true,
    "quartz_glass_pane_pink[def: true]": true,
    "quartz_glass_pane_gray[def: true]": true,
    "quartz_glass_pane_light_gray[def: true]": true,
    "quartz_glass_pane_cyan[def: true]": true,
    "quartz_glass_pane_purple[def: true]": true,
    "quartz_glass_pane_blue[def: true]": true,
    "quartz_glass_pane_brown[def: true]": true,
    "quartz_glass_pane_green[def: true]": true,
    "quartz_glass_pane_red[def: true]": true,
    "quartz_glass_pane_black[def: true]": true,
    "quartz_glass_framed_pane_white[def: true]": true,
    "quartz_glass_framed_pane_orange[def: true]": true,
    "quartz_glass_framed_pane_magenta[def: true]": true,
    "quartz_glass_framed_pane_light_blue[def: true]": true,
    "quartz_glass_framed_pane_yellow[def: true]": true,
    "quartz_glass_framed_pane_lime[def: true]": true,
    "quartz_glass_framed_pane_pink[def: true]": true,
    "quartz_glass_framed_pane_gray[def: true]": true,
    "quartz_glass_framed_pane_light_gray[def: true]": true,
    "quartz_glass_framed_pane_cyan[def: true]": true,
    "quartz_glass_framed_pane_purple[def: true]": true,
    "quartz_glass_framed_pane_blue[def: true]": true,
    "quartz_glass_framed_pane_brown[def: true]": true,
    "quartz_glass_framed_pane_green[def: true]": true,
    "quartz_glass_framed_pane_red[def: true]": true,
    "quartz_glass_framed_pane_black[def: true]": true,
    "obsidian_bricks[def: true]": true,
    "obsidian_bricks_stairs[def: true]": true,
    "obsidian_bricks_slab[def: true]": true,
    "obsidian_tile[def: true]": true,
    "obsidian_tile_small[def: true]": true,
    "obsidian_tile_stairs[def: true]": true,
    "obsidian_tile_slab[def: true]": true,
    "obsidian_glass[def: true]": true,
    "obsidian_glass_pane[def: true]": true,
    "blue_obsidian[def: true]": true,
    "blue_obsidian_bricks[def: true]": true,
    "blue_obsidian_bricks_stairs[def: true]": true,
    "blue_obsidian_bricks_slab[def: true]": true,
    "blue_obsidian_tile[def: true]": true,
    "blue_obsidian_tile_small[def: true]": true,
    "blue_obsidian_tile_stairs[def: true]": true,
    "blue_obsidian_tile_slab[def: true]": true,
    "blue_obsidian_glass[def: true]": true,
    "blue_obsidian_glass_pane[def: true]": true,
    "soul_sandstone[def: true]": true,
    "soul_sandstone_cut[def: true]": true,
    "soul_sandstone_smooth[def: true]": true,
    "soul_sandstone_chiseled[def: true]": true,
    "soul_sandstone_stairs[def: true]": true,
    "soul_sandstone_cut_stairs[def: true]": true,
    "soul_sandstone_smooth_stairs[def: true]": true,
    "soul_sandstone_slab[def: true]": true,
    "soul_sandstone_cut_slab[def: true]": true,
    "soul_sandstone_smooth_slab[def: true]": true,
    "soul_sandstone_wall[def: true]": true,
    "basalt_bricks[def: true]": true,
    "basalt_bricks_stairs[def: true]": true,
    "basalt_bricks_slab[def: true]": true,
    "basalt_bricks_wall[def: true]": true,
    "basalt_slab[def: true]": true,
    "willow_branch[def: true]": true,
    "willow_leaves[def: true]": true,
    "willow_trunk[def: true]": true,
    "striped_log_willow[def: true]": true,
    "striped_bark_willow[def: true]": true,
    "willow_log[def: true]": true,
    "willow_bark[def: true]": true,
    "willow_sapling[def: true]": true,
    "willow_planks[def: true]": true,
    "willow_stairs[def: true]": true,
    "willow_slab[def: true]": true,
    "willow_fence[def: true]": true,
    "willow_gate[def: true]": true,
    "willow_button[def: true]": true,
    "willow_plate[def: true]": true,
    "willow_trapdoor[def: true]": true,
    "willow_door[def: true]": true,
    "striped_log_wart[def: true]": true,
    "striped_bark_wart[def: true]": true,
    "wart_log[def: true]": true,
    "wart_bark[def: true]": true,
    "wart_roots[def: true]": true,
    "wart_planks[def: true]": true,
    "wart_stairs[def: true]": true,
    "wart_slab[def: true]": true,
    "wart_fence[def: true]": true,
    "wart_gate[def: true]": true,
    "wart_button[def: true]": true,
    "wart_plate[def: true]": true,
    "wart_trapdoor[def: true]": true,
    "wart_door[def: true]": true,
    "rubeus_sapling[def: true]": true,
    "rubeus_cone[def: true]": true,
    "striped_log_rubeus[def: true]": true,
    "striped_bark_rubeus[def: true]": true,
    "rubeus_log[def: true]": true,
    "rubeus_bark[def: true]": true,
    "rubeus_leaves[def: true]": true,
    "rubeus_planks[def: true]": true,
    "rubeus_stairs[def: true]": true,
    "rubeus_slab[def: true]": true,
    "rubeus_fence[def: true]": true,
    "rubeus_gate[def: true]": true,
    "rubeus_button[def: true]": true,
    "rubeus_plate[def: true]": true,
    "rubeus_trapdoor[def: true]": true,
    "rubeus_door[def: true]": true,
    "mushroom_stem[def: true]": true,
    "mushroom_planks[def: true]": true,
    "mushroom_stairs[def: true]": true,
    "mushroom_slab[def: true]": true,
    "mushroom_fence[def: true]": true,
    "mushroom_gate[def: true]": true,
    "mushroom_button[def: true]": true,
    "mushroom_plate[def: true]": true,
    "mushroom_trapdoor[def: true]": true,
    "mushroom_door[def: true]": true,
    "soul_lily[def: true]": true,
    "soul_lily_sapling[def: true]": true,
    "red_large_mushroom[def: true]": true,
    "brown_large_mushroom[def: true]": true,
    "orange_mushroom[def: true]": true,
    "red_mold[def: true]": true,
    "gray_mold[def: true]": true,
    "lucis_mushroom[def: true]": true,
    "lucis_spore[def: true]": true,
    "giant_lucis[def: true]": true,
    "giant_mold[def: true]": true,
    "giant_mold_sapling[def: true]": true,
    "jellyfish_mushroom[def: true]": true,
    "jellyfish_mushroom_sapling[def: true]": true,
    "mushroom_fir[def: true]": true,
    "mushroom_fir_sapling[def: true]": true,
    "mushroom_fir_stem[def: true]": true,
    "striped_log_mushroom_fir[def: true]": true,
    "striped_wood_mushroom_fir[def: true]": true,
    "mushroom_fir_log[def: true]": true,
    "mushroom_fir_wood[def: true]": true,
    "mushroom_fir_planks[def: true]": true,
    "mushroom_fir_stairs[def: true]": true,
    "mushroom_fir_slab[def: true]": true,
    "mushroom_fir_fence[def: true]": true,
    "mushroom_fir_gate[def: true]": true,
    "mushroom_fir_button[def: true]": true,
    "mushroom_fir_plate[def: true]": true,
    "mushroom_fir_trapdoor[def: true]": true,
    "mushroom_fir_door[def: true]": true,
    "anchor_tree_sapling[def: true]": true,
    "anchor_tree_leaves[def: true]": true,
    "anchor_tree_vine[def: true]": true,
    "striped_log_anchor_tree[def: true]": true,
    "striped_bark_anchor_tree[def: true]": true,
    "anchor_tree_log[def: true]": true,
    "anchor_tree_bark[def: true]": true,
    "anchor_tree_planks[def: true]": true,
    "anchor_tree_stairs[def: true]": true,
    "anchor_tree_slab[def: true]": true,
    "anchor_tree_fence[def: true]": true,
    "anchor_tree_gate[def: true]": true,
    "anchor_tree_button[def: true]": true,
    "anchor_tree_plate[def: true]": true,
    "anchor_tree_trapdoor[def: true]": true,
    "anchor_tree_door[def: true]": true,
    "taburet_anchor_tree[def: true]": true,
    "chair_anchor_tree[def: true]": true,
    "bar_stool_anchor_tree[def: true]": true,
    "crafting_table_anchor_tree[def: true]": true,
    "anchor_tree_ladder[def: true]": true,
    "sign_anchor_tree[def: true]": true,
    "chest_anchor_tree[def: true]": true,
    "barrel_anchor_tree[def: true]": true,
    "nether_sakura_sapling[def: true]": true,
    "nether_sakura_leaves[def: true]": true,
    "striped_log_nether_sakura[def: true]": true,
    "striped_bark_nether_sakura[def: true]": true,
    "nether_sakura_log[def: true]": true,
    "nether_sakura_bark[def: true]": true,
    "nether_sakura_planks[def: true]": true,
    "nether_sakura_stairs[def: true]": true,
    "nether_sakura_slab[def: true]": true,
    "nether_sakura_fence[def: true]": true,
    "nether_sakura_gate[def: true]": true,
    "nether_sakura_button[def: true]": true,
    "nether_sakura_plate[def: true]": true,
    "nether_sakura_trapdoor[def: true]": true,
    "nether_sakura_door[def: true]": true,
    "taburet_nether_sakura[def: true]": true,
    "chair_nether_sakura[def: true]": true,
    "bar_stool_nether_sakura[def: true]": true,
    "crafting_table_nether_sakura[def: true]": true,
    "nether_sakura_ladder[def: true]": true,
    "sign_nether_sakura[def: true]": true,
    "chest_nether_sakura[def: true]": true,
    "barrel_nether_sakura[def: true]": true,
    "eyeball[def: true]": true,
    "eyeball_small[def: true]": true,
    "eye_vine[def: true]": true,
    "eye_seed[def: true]": true,
    "nether_grass[def: true]": true,
    "swamp_grass[def: true]": true,
    "soul_grass[def: true]": true,
    "jungle_plant[def: true]": true,
    "bone_grass[def: true]": true,
    "sepia_bone_grass[def: true]": true,
    "black_vine[def: true]": true,
    "blooming_vine[def: true]": true,
    "golden_vine[def: true]": true,
    "lumabus_seed[def: true]": true,
    "lumabus_vine[def: true]": true,
    "golden_lumabus_seed[def: true]": true,
    "golden_lumabus_vine[def: true]": true,
    "soul_vein[def: true]": true,
    "bone_mushroom[def: true]": true,
    "wart_seed[def: true]": true,
    "black_bush[def: true]": true,
    "ink_bush[def: true]": true,
    "ink_bush_seed[def: true]": true,
    "smoker[def: true]": true,
    "egg_plant[def: true]": true,
    "black_apple[def: true]": true,
    "black_apple_seed[def: true]": true,
    "magma_flower[def: true]": true,
    "feather_fern[def: true]": true,
    "moss_cover[def: true]": true,
    "neon_equisetum[def: true]": true,
    "hook_mushroom[def: true]": true,
    "whispering_gourd_vine[def: true]": true,
    "whispering_gourd[def: true]": true,
    "whispering_gourd_lantern[def: true]": true,
    "agave[def: true]": true,
    "barrel_cactus[def: true]": true,
    "nether_cactus[def: true]": true,
    "wall_moss[def: true]": true,
    "wall_mushroom_brown[def: true]": true,
    "wall_mushroom_red[def: true]": true,
    "jungle_moss[def: true]": true,
    "pig_statue_respawner[def: true]": true,
    "cincinnasite_pot[def: true]": true,
    "brick_pot[def: true]": true,
    "potted_plant[def: true]": true,
    "geyser[def: true]": true,
    "netherrack_stalactite[def: true]": true,
    "glowstone_stalactite[def: true]": true,
    "blackstone_stalactite[def: true]": true,
    "basalt_stalactite[def: true]": true,
    "bone_stalactite[def: true]": true,
    "willow_torch[def: true]": true,
    "cincinnasite_fire_bowl[def: true]": true,
    "bricks_fire_bowl[def: true]": true,
    "netherite_fire_bowl[def: true]": true,
    "cincinnasite_fire_bowl_soul[def: true]": true,
    "bricks_fire_bowl_soul[def: true]": true,
    "netherite_fire_bowl_soul[def: true]": true,
    "netherrack_moss[def: true]": true,
    "nether_mycelium[def: true]": true,
    "jungle_grass[def: true]": true,
    "mushroom_grass[def: true]": true,
    "sepia_mushroom_grass[def: true]": true,
    "veined_sand[def: true]": true,
    "farmland[def: true]": true,
    "swampland_grass[def: true]": true,
    "ceiling_mushrooms[def: true]": true,
    "roof_tile_reeds[def: true]": true,
    "roof_tile_reeds_stairs[def: true]": true,
    "roof_tile_reeds_slab[def: true]": true,
    "roof_tile_stalagnate[def: true]": true,
    "roof_tile_stalagnate_stairs[def: true]": true,
    "roof_tile_stalagnate_slab[def: true]": true,
    "roof_tile_nether_bricks[def: true]": true,
    "roof_tile_nether_bricks_stairs[def: true]": true,
    "roof_tile_nether_bricks_slab[def: true]": true,
    "roof_tile_cincinnasite[def: true]": true,
    "roof_tile_cincinnasite_stairs[def: true]": true,
    "roof_tile_cincinnasite_slab[def: true]": true,
    "roof_tile_willow[def: true]": true,
    "roof_tile_willow_stairs[def: true]": true,
    "roof_tile_willow_slab[def: true]": true,
    "roof_tile_wart[def: true]": true,
    "roof_tile_wart_stairs[def: true]": true,
    "roof_tile_wart_slab[def: true]": true,
    "blackstone_furnace[def: true]": false,
    "basalt_furnace[def: true]": false,
    "netherrack_furnace[def: true]": false,
    "cincinnasite_forge[def: true]": false,
    "nether_brewing_stand[def: true]": true,
    "cincinnasite_anvil[def: true]": true,
    "crafting_table_crimson[def: true]": true,
    "crafting_table_warped[def: true]": true,
    "crafting_table_stalagnate[def: true]": true,
    "crafting_table_reed[def: true]": true,
    "crafting_table_willow[def: true]": true,
    "crafting_table_wart[def: true]": true,
    "crafting_table_rubeus[def: true]": true,
    "crafting_table_mushroom[def: true]": true,
    "crafting_table_mushroom_fir[def: true]": true,
    "chest_of_drawers[def: true]": true,
    "chest_crimson[def: true]": true,
    "chest_warped[def: true]": true,
    "chest_stalagnate[def: true]": true,
    "chest_reed[def: true]": true,
    "chest_willow[def: true]": true,
    "chest_wart[def: true]": true,
    "chest_rubeus[def: true]": true,
    "chest_mushroom[def: true]": true,
    "chest_mushroom_fir[def: true]": true,
    "barrel_crimson[def: true]": true,
    "barrel_warped[def: true]": true,
    "barrel_stalagnate[def: true]": true,
    "barrel_reed[def: true]": true,
    "barrel_willow[def: true]": true,
    "barrel_wart[def: true]": true,
    "barrel_rubeus[def: true]": true,
    "barrel_mushroom[def: true]": true,
    "barrel_mushroom_fir[def: true]": true,
    "taburet_oak[def: true]": true,
    "taburet_spruce[def: true]": true,
    "taburet_birch[def: true]": true,
    "taburet_jungle[def: true]": true,
    "taburet_acacia[def: true]": true,
    "taburet_dark_oak[def: true]": true,
    "taburet_crimson[def: true]": true,
    "taburet_warped[def: true]": true,
    "taburet_reeds[def: true]": true,
    "taburet_stalagnate[def: true]": true,
    "taburet_willow[def: true]": true,
    "taburet_wart[def: true]": true,
    "taburet_cincinnasite[def: true]": true,
    "taburet_mushroom[def: true]": true,
    "taburet_mushroom_fir[def: true]": true,
    "taburet_rubeus[def: true]": true,
    "chair_oak[def: true]": true,
    "chair_spruce[def: true]": true,
    "chair_birch[def: true]": true,
    "chair_jungle[def: true]": true,
    "chair_acacia[def: true]": true,
    "chair_dark_oak[def: true]": true,
    "chair_crimson[def: true]": true,
    "chair_warped[def: true]": true,
    "chair_reeds[def: true]": true,
    "chair_stalagnate[def: true]": true,
    "chair_willow[def: true]": true,
    "chair_wart[def: true]": true,
    "chair_cincinnasite[def: true]": true,
    "chair_mushroom[def: true]": true,
    "chair_mushroom_fir[def: true]": true,
    "chair_rubeus[def: true]": true,
    "bar_stool_oak[def: true]": true,
    "bar_stool_spruce[def: true]": true,
    "bar_stool_birch[def: true]": true,
    "bar_stool_jungle[def: true]": true,
    "bar_stool_acacia[def: true]": true,
    "bar_stool_dark_oak[def: true]": true,
    "bar_stool_crimson[def: true]": true,
    "bar_stool_warped[def: true]": true,
    "bar_stool_reeds[def: true]": true,
    "bar_stool_stalagnate[def: true]": true,
    "bar_stool_willow[def: true]": true,
    "bar_stool_wart[def: true]": true,
    "bar_stool_cincinnasite[def: true]": true,
    "bar_stool_mushroom[def: true]": true,
    "bar_stool_mushroom_fir[def: true]": true,
    "bar_stool_rubeus[def: true]": true,
    "crimson_ladder[def: true]": true,
    "warped_ladder[def: true]": true,
    "reeds_ladder[def: true]": true,
    "stalagnate_ladder[def: true]": true,
    "willow_ladder[def: true]": true,
    "wart_ladder[def: true]": true,
    "mushroom_ladder[def: true]": true,
    "mushroom_fir_ladder[def: true]": true,
    "rubeus_ladder[def: true]": true,
    "sign_stalagnate[def: true]": true,
    "sign_reed[def: true]": true,
    "sign_willow[def: true]": true,
    "sign_wart[def: true]": true,
    "sign_rubeus[def: true]": true,
    "sign_mushroom[def: true]": true,
    "sign_mushroom_fir[def: true]": true
  }
}

config/betternether/blocks.json (diff)
@@ -390,10 +390,10 @@
     "roof_tile_wart[def: true]": true,
     "roof_tile_wart_stairs[def: true]": true,
     "roof_tile_wart_slab[def: true]": true,
-    "blackstone_furnace[def: true]": true,
-    "basalt_furnace[def: true]": true,
-    "netherrack_furnace[def: true]": true,
-    "cincinnasite_forge[def: true]": true,
+    "blackstone_furnace[def: true]": false,
+    "basalt_furnace[def: true]": false,
+    "netherrack_furnace[def: true]": false,
+    "cincinnasite_forge[def: true]": false,
     "nether_brewing_stand[def: true]": true,
     "cincinnasite_anvil[def: true]": true,
     "crafting_table_crimson[def: true]": true,
